ninja_required_version = 1.3
builddir = bin
objdir = obj
cxx = g++
cxxflags = -std=c++11 -pedantic -pedantic-errors -Wextra -Wall -O2
incflags = -I. -Ijsonxx
ldflags = -static
libpath = 
libs = -lboost_system -lboost_filesystem
def = -DNDEBUG

rule compile
    deps = gcc
    depfile = $out.d
    command = $cxx -MMD -MF $out.d $cxxflags $def -c $in -o $out $incflags
    description = Building $in to $out

rule link
    command = $cxx $in -o $out $ldflags $libpath $libs
    description = Linking $out

build $objdir/jsonxx/jsonxx.o: compile jsonxx/jsonxx.cc

build $objdir/util/writer.o: compile util/writer.cpp

build $objdir/main.o: compile main.cpp

build $builddir/shinobi: link $objdir/jsonxx/jsonxx.o $objdir/util/writer.o $objdir/main.o

