ninja_required_version = 1.3
builddir = bin
objdir = obj
cxx = g++
cxxflags = -std=c++11 -pedantic -pedantic-errors -Wextra -Wall -O2
incflags = -I.
ldflags = -static -lboost_system -lboost_filesystem
libpath = 
libs = 
def = -DNDEBUG

rule compile
    deps = gcc
    depfile = $out.d
    command = $cxx -MMD -MF $out.d $cxxflags $def -c $in -o $out $incflags
    description = Building $in to $out

rule link
    command = $cxx $in -o $out $ldflags $libpath $libs
    description = Linking $out

build $objdir/shinobi.o: compile shinobi.cpp

build $objdir/util\parser.o: compile util\parser.cpp

build $builddir/shinobi: link $objdir/shinobi.o $objdir/util\parser.o

