# This file has been generated by shinobi version 0.9.5

ninja_required_version = 1.3
builddir = bin
objdir = obj
cxx = g++
cxxflags = -std=c++11 -pedantic -pedantic-errors -Wextra -Wall -O2 -DNDEBUG
incflags = -I"." -I"libs"
linkflags = -static
libs = -lboost_system -lboost_filesystem -lboost_regex -llua

rule compile
    command = $cxx -MMD -MF $out.d $cxxflags -c $in -o $out $incflags
    deps = gcc
    depfile = $out.d
    description = Compiling $in

rule link
    command = $cxx $in -o $out $linkflags $libs
    description = Creating $out

build $objdir/main.o: compile main.cpp
build $objdir/util/shinobi.o: compile util/shinobi.cpp

build $builddir/shinobi: link $objdir/main.o $objdir/util/shinobi.o

build install: phony $builddir/shinobi

default install
